.body-container{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.personal-info-container{
    background-color: aliceblue;
    margin-left: 10%;
    align-items: center;
    justify-items: center;
}
.personal-info{
    width: 80%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    align-items: center;
    justify-items: center;
}
.break-buttons{
    margin: 10px;
    height: 50px;
    width: 80%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 10px;
    align-items: center;
    justify-items: center;
}
.break-buttons button{
    color: white;
    padding: 7px;
    background-color: purple;
    border-radius: 50%;
    border: none;
}
.break-buttons button:hover{
    background-color: rgb(65, 62, 231);
}

@media screen and (max-width: 568px) {
    .body-container{
        display: list-item;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
    }
}